# ActivityTracker

./: build.gradle.kts  google-services.json  settings.gradle.kts
androidTest/java/com/master/dailydose/: ExampleInstrumentedTest.java
gmpAppId/: debug.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/master/dailydose/adapter/: TaskDetailAdapter.java
main/java/com/master/dailydose/details/: TaskDetail.java
main/java/com/master/dailydose/mainactivities/: AddTaskActivity.java  MainActivity.java  MainPage.java  TaskNotificationReceiver.java  TaskViewCategory.java
main/java/com/master/dailydose/notification/: NotificationHelper.java  NotificationWorker.java  TaskNotificationWorker.java
main/java/com/master/dailydose/signactivities/: LoginActivity.java  SignUp.java
main/java/com/master/dailydose/viewmodel/: DailyViewModel.java
main/res/drawable/: ic_notification.xml  tag_background.xml
main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_sign_up.xml  activity_task_view_category.xml  add_listitems.xml
main/res/navigation/: mobile_navigation.xml
main/res/values/: colors.xml  strings.xml  themes.xml
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
test/java/com/master/dailydose/: ExampleUnitTest.java
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: ActivityMainPageBindingImpl.class.uniqueId10  BR.class.uniqueId13  BR.java.uniqueId15  DataBinderMapperImpl$InnerBrLookup.class.uniqueId7  DataBinderMapperImpl$InnerLayoutIdLookup.class.uniqueId5
